{
  parserClass="com.intellij.plugin.buck.lang.BuckParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Buck"
  psiImplClassSuffix="Impl"
  psiPackage="com.intellij.plugin.buck.lang.psi"
  psiImplPackage="com.intellij.plugin.buck.lang.psi.impl"

  elementTypeHolderClass="com.intellij.plugin.buck.lang.psi.BuckTypes"
  elementTypeClass="com.intellij.plugin.buck.lang.psi.BuckElementType"
  tokenTypeClass="com.intellij.plugin.buck.lang.psi.BuckTokenType"
}

buckFile ::= item_*

private item_ ::= (rule_block | property | COMMENT | WHITE_SPACE)

property_lvalue ::= IDENTIFIER | MACROS | KEYWORDS | RULE_NAMES
property ::= (property_lvalue EQUAL value) | value
value ::= VALUE_STRING | VALUE_NONE | VALUE_BOOLEAN | MACROS | IDENTIFIER | value_array | rule_block

list ::= L_PARENTHESES (WHITE_SPACE)* list_elements R_PARENTHESES
list_elements ::= (
  VALUE_STRING |
  COMMA |
  WHITE_SPACE
)*

value_array ::= L_BRACKET (WHITE_SPACE)* array_elements R_BRACKET
array_elements ::= (
  value |
  list |
  COMMA |
  WHITE_SPACE
)*

rule_block ::= (RULE_NAMES | GENERIC_RULE_NAMES | IDENTIFIER) L_PARENTHESES (WHITE_SPACE)* rule_body R_PARENTHESES
rule_body ::= (
  property  |
  COMMA |
  WHITE_SPACE
)*